@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

html {
  font-size: 12px;
}
.wrapper {
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Noto Sans KR", sans-serif;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 999;
  transition: 0.5s;
}

nav {
  width: 100%;
  max-width: 1200px;
  font-size: 1.5rem;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav ul li {
  padding: 10px 20px;
  transition: 0.3s;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

nav ul li:hover {
  background-color: #333;
}

section {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

section h1 {
  font-size: 3rem;
  color: #333;
}

.hello {
  min-width: 100%;
  height: 100vh;
  background-image: url("../public/images/hello_back.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;

  p {
    font-size: 1.5rem;
    color: #555;
    line-height: 1.6;
  }
}

.hello p {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.aboutMe {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  > div {
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    p {
      margin: 0 10px;
      font-size: 1.4rem;
      text-align: justify;
    }
  }
}

.skills {
  > div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin-top: 20px;

    > div {
      aspect-ratio: 1 / 1;
      border-radius: 30px;
      background-color: #fff;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.portfolio {
  > div {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;

    > .port {
      aspect-ratio: 1 / 1;
      border-radius: 10px;
      border: 1px solid #666;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      filter: grayscale(0) blur(0);
    }
    > .port:hover > .port_title {
      opacity: 1;
    }

    .port:hover::before {
      opacity: 1;
    }

    > .port::before {
      opacity: 0;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      transition: 0.5s;
    }
  }
}

.port_title {
  opacity: 0;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  z-index: 2;
}

footer {
  width: 100%;
  height: 200px;
  text-align: center;
  line-height: 200px;
  background-color: #ddd;
}

@media (max-width: 1200px) {
  section {
    padding: 0 20px;
  }
}

@media (max-width: 800px) {
  .hello p {
    font-size: 2.5rem;
  }

  .aboutMe {
    grid-template-columns: 1fr;

    p {
      padding: 0 20px;
    }
  }

  .skills {
    > div {
      padding: 0 20px;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .portfolio {
    > div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 480px) {
  .hello p {
    font-size: 2rem;
  }

  .skills {
    > div {
      padding: 0 20px;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .portfolio {
    > div {
      padding: 0 20px;
      grid-template-columns: 1fr;
    }
  }
}
